
/* import inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* import josefin sans */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
/* import poppins font */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* declaring vars */
:root {
    --nav-padding: 35px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

hr {
    border: none;
    width: 4px;
    height: 100%;
    background-color: #ffffff;
}

body {
    padding: var(--nav-padding);
}

/* Navbar */

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    justify-content: left;
    font-family: Inter;
    font-weight: bold;
    font-size: 20pt;
}

.nav-logo .logo {
    width: 30%;
}

.navbar .nav-menu {
    padding-right: 20px;
    display: flex;
    align-items: center;
    gap: 40px;
    font-family: "Josefin Sans";
    font-weight: 600;
    font-size: 20pt;
}

.request {
    padding: 10px;
    border-width: 4px;
    border-radius: 1.2rem;
    font-family: "Josefin Sans";
    font-weight: 600;
    font-size: 18pt;
    background: none;
    cursor: pointer;
}

/* Main */
main {
    padding:5rem 8rem 5rem 8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6rem;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    font-family: "Josefin Sans";
}

.hero-details {
    max-width: 45vw;
    display: flex;
    flex-direction: column;
    align-items:left;
    justify-content: space-between;
    gap: 4rem;
}

.book-button {
    font-family: "Josefin Sans";
    font-size: 20pt;
    font-weight: bold;
    letter-spacing: 3px;
    align-self: flex-start;
    padding: 1.5rem;
    border-radius: 1.2rem;
    border: 4px solid black;
    background: black;
    color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.hero-details .desc {
    font-size: 25pt;
    line-height: 50px;
    font-weight: 500;
}

.hero-details .title {
    font-size: 60pt;
}

.hero-image {
    height:35vw;
}

/* Company-list */

.companies-list .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* service tag */

.service-note1 .container {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.service-note1 .container .tag {
    padding: 0 1rem 0 1rem;
    border-radius: 15px;
    font-size: 35pt;
    font-family: "Poppins";
    font-weight: 600;
    background: #ADFF2F;
}

.service-note1 .container .content {
    width: 50vw;
    font-size: 20pt;
    font-family: "Josefin Sans";
    font-weight: 500;
}

/* card grid */

.card-grid .container {
    height: 50rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem 5rem;
}

.card, .card-b {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
    grid-template-rows: 3fr 1fr;
    border-radius: 3rem;
    border: 2px solid rgb(145, 145, 145);
    padding: 4rem;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.card {
    background: #D9D9D9;
}
.card-b {
    background: black;
}

.card-b .learn-more {
    color: white;
}
.card:hover, .card-b:hover {
    border: 2px solid rgb(0, 0, 0);
    rotate: 1deg;
    box-shadow: 10px 15px 0px #ADFF2F;
}
.card .tag-container, .card-b .tag-container {
    display: flex;
    justify-content: left;
}

.tag-container .tag {
    padding: 0.6rem;
    height: fit-content;
    max-width: 18rem;
    border-radius: 1.2rem;
    font-size: 25pt;
    font-family: "Josefin Sans";
    font-weight: bold;
    letter-spacing: 2px;
}

.card .tag-container .tag {
    background: #ADFF2F;
}

.card-b .tag-container .tag {
    background: #D9D9D9;
}

.card .logo, .card-b .logo {
    display: flex;
    align-items: left;
}

.logo .logo-img {
    width: fit-content;
}

.learn-more {
    display: flex;
    align-items: center;
    gap: 15px;
}

.learn-more h3:hover {
    text-underline-offset: 5px;
    text-decoration-line: underline;
    text-decoration-style: wavy;
}

.learn-more h3 {
    font-family: "Josefin Sans";
    font-size: 20pt;
}

.learn-more img {
    width: 2.2rem;
}

/* Banner */

.banner .container {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10rem;
    height: 35rem;
    border-radius: 4rem;
    background: #D9D9D9;
    padding: 1rem 6rem 1rem 6rem;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.banner-image {
    display: flex;
    justify-content: right;
}

.banner-image img {
    height: 100%;
}

.banner .container .details {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    font-family: "Poppins";
}

.details .title {
    font-size: 40pt;
    font-weight: bold;
}

.details .subtitle {
    font-size: 15pt;
}

.banner .container button {
    width: max-content;
    padding: 1.2rem;
    font-size: 22pt;
    font-family: "Josefin Sans";
    font-weight: 500;
    letter-spacing: 2px;
    background-color: black;
    color: white;
    border-radius: 1rem;
    border: 4px solid black;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.container button:hover, .book-button:hover {
    border-color:  #ADFF2F;
    color: #ADFF2F;
    box-shadow: 4px 8px 8px rgba(65, 255, 18, 0.25);
}

/* Case study */

.service-note2 .container {
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.service-note2 .container .tag {
    padding: 0 1rem 0 1rem;
    border-radius: 15px;
    font-size: 35pt;
    font-family: "Poppins";
    font-weight: 600;
    background: #ADFF2F;
}

.service-note2 .container .content {
    width: 50vw;
    font-size: 20pt;
    font-family: "Josefin Sans";
    font-weight: 500;
}


.footer .container {
    padding: 5rem;
    display: grid;
    grid-template-columns: 5fr 1fr 5fr 1fr 5fr;
    column-gap: 3rem;
    justify-items: center;
    background-color: black;
    height: 35rem;
    border-radius: 5rem;
}

.footer .container .details {
    color: white;
    font-size: 25pt;
    font-family: "Josefin Sans";
}

.sec {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.sec .learn-more {
    color: #ADFF2F;
}